# Mika

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mika/: AdminFragment.kt  Constants.kt  FirebaseDataBaseExtensions.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  Provider.kt  ProviderFragment.kt  ProviderServicesAdapter.kt  Response.kt  SecondFragment.kt  SettingsFragment.kt  User.kt  UserType.kt
app/src/main/java/com/mika/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: edit_text_layout.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_settings_24.xml  rounded_green_with_borders.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  auth_layout.xml  content_login.xml  fragment_admin.xml  fragment_first.xml  fragment_profile.xml  fragment_provider.xml  fragment_second.xml  provider_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
