<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="User Name :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text=""
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/carType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Car Type :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

        <TextView
            android:id="@+id/carTypeText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text=""
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/carType"
            app:layout_constraintTop_toTopOf="@id/carType"
            app:layout_constraintBottom_toBottomOf="@id/carType"/>

        <TextView
            android:id="@+id/carNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Car Number :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carType"/>

        <TextView
            android:id="@+id/carNumberText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text=""
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/carNumber"
            app:layout_constraintTop_toTopOf="@id/carNumber"
            app:layout_constraintBottom_toBottomOf="@id/carNumber"/>

        <TextView
            android:id="@+id/carColor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Car Color :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carNumber"/>

        <TextView
            android:id="@+id/carColorText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text=""
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/carColor"
            app:layout_constraintTop_toTopOf="@id/carColor"
            app:layout_constraintBottom_toBottomOf="@id/carColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>